.titleAbout{
    width: 40%;
   background-color: rgb(80, 80, 80);
    border-radius: 1rem;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 5rem;

    h1{
       color: white;
    }
}

.teamWrapper{
    padding: 1rem;
    margin: auto;
    margin-top: 2rem;
    width: 100%;
    height: 100rem;
   // background-color: rgb(80, 80, 80);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

       .teamMemberWrapper{
           width: 30%;
           height: 30%;  
           border-radius: 1rem;
           background-color: rgb(138, 45, 45);
           border: 1px solid black;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin: .5rem;


               .teamMember{
                   width: 90%;
                   height: 60%;
                   background-color: black;
                   border-radius: 1rem;
                   

       }
    }
}

.git{
   font-size: 2rem;
   color: rgb(0, 0, 0);
   border: 1px solid black;
   width: 50%;
   display: flex;
   justify-content: center;
   margin: .3rem;
   border-radius: 1rem;

       &:hover{
           background-color: rgb(255, 255, 255);
           transition: background-color 1s;
       }
}


.Me{
   background-image: url("../../img/Me.jpg");
   background-size: cover;
   background-position: center;
   margin: .5rem;
}
.Kirk{
   background-image: url("../../img/Kirk.jpg");
   background-size: cover;
   background-position: center;
   margin: .5rem;
}
.Ahmad{
   background-image: url("../../img/Ahmad.jpg");
   background-size: cover;
   background-position: center;
   margin: .5rem;
}
.Leon{
   background-image: url("../../img/Leon.jpg");
   background-size: cover;
   background-position: center;
   margin: .5rem;
}
.Reg{
   background-image: url("../../img/Reg.png");
   background-size: cover;
   background-position: center;
   margin: .5rem;
}
.Aaron{
   background-image: url("../../img/Aaron.jpg");
   background-size: cover;
   background-position: center;
   margin: .5rem;
}
