h5{
    font-size: 1.5rem;
    background-color: rgb(41, 41, 41);
    border-radius: 1rem;
    color: blanchedalmond;
    padding: .5rem;
}
h2{
    font-family: 'Prata', serif;
    color:white;
    font-size: 1.8rem;
}
p{
    font-family: 'Lato', sans-serif;
    color: grey;
    font-size: 1.8rem;
    font-weight: bold;
}
a{
    text-decoration: none;
}
