body{
    height: 100%;
    width: 100%;
    background-color: rgb(48, 48, 48);
}

.swiper-container{
    width: 100%;
    height:55%;
    margin-bottom: 1rem;

}
    .slide1{
        background-image:url("../../img/africa.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    .slide2{
        background-image:url("../../img/africa2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
       
    }
    .slide3{
        background-image:url("../../img/africa3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }

.slideInfo{
    background-color: black;
    opacity: 0.8;
    border-bottom: 1px solid @Gold;
    display: flex;
    justify-content: center;
}

.btn1{
    color: white;
}

.btn2{
    color: white;
}

.Panel{
    .displayflex(space-evenly,row);
    margin: auto;
    margin-top: 3rem;
    width: 80rem;
    height: 30rem;
    background-color: rgb(31, 31, 31);
    border-radius: 1rem;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    border-top: 3px solid rgb(253, 231, 172);
    border: 2px solid @Gold;
    border-bottom: 15px solid rgb(94, 72, 12);

   @media@mediumHome{
        flex-direction: column;
        width: 40rem;
        height: 65rem;
        align-items: center;
  }

   @media(max-width:667px){
        width: 20rem;
    }
    
    

}

    .Info{
        width: 40rem;
        height: 25rem;
        
        @media@mediumHome{
            width: 36rem;
            margin-top: 2rem;
        }
        
        @media(max-width:667px){
            width: 90%;
            margin-top: 0;
        }

        
    }
 

 hr{
     border: 1px solid grey;
 }
 .midInfoImg{
    width: 30rem;
    height: 25rem;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    
    @media(max-width:667px){
        width:20rem;
        height:20rem;
    }
    
        p{
            color: black;
        }
 }

 #midImg1{
    background-image: url("../../img/mobile.png");
}
#midImg2{
    background-image: url("../../img/Stocks.png");
}
#midImg3{
    background-image: url("../../img/money.png");
}
