.displayflex(@space,@direction){
    display: flex;
    justify-content: @space;
    flex-direction: @direction;
    }

.imgBackGround{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}