#navBoxBody{
    background-color: black;
}

.swiper-container2{
    height: 90%;

    @media(min-width: 500px){
        display: none;
    }
}

.mobileHead{
    background-color: black;
    border-bottom:2px solid rgb(201, 154, 27);
    height: 2rem;
    width: 100%;

    @media(min-width: 500px){
        display: none;
    }
}

.mobileIntro{
    width: 80%;
    height: 50%;
    border-radius: 2%;
    background-color: black;
    background-size: cover;
    opacity: 0.9;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.slide4{

    background: url("../../img/africa3.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.slide5{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    background: url("../../img/Lion.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide6{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    background: url("../../img/africa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.slide7{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    background: url("../../img/africa2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.mobileBtn{
    display: flex;
    border: 1px solid rgb(201, 154, 27);
    border-left: none;
    border-right: none;
    color: rgb(255, 255, 255);
    background-color: black;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    opacity: 0.9;
    align-items: center;
    font-family: 'Prata', serif;

    &:hover{
        background-color:rgb(255, 38, 0);
        transition:background-color 1s;

    }


}

.mobileBtn:active{
    background-color:rgb(255, 38, 0);
}



h1:active{
    color: white;
}

.mobileIntro{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.socialPanel{
    width: 25%;

}

h2{
    font-family: 'Prata', serif;
    color:white;
    font-size: 1.8rem;
}

.mobileFooter{
    width: 100%;
    height: 10%;
    background-color: black;
    border-top: 2px solid rgb(201, 154, 27);
}