html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Bebas Neue', cursive;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Oswald', sans-serif;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  body, html {
    height:  100%;
    margin:  0px auto;
    padding: 0px auto;
}

